0.7
2020.2
Oct 19 2021
02:56:52
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb.sv,1687895863,systemVerilog,,,,$unit_tb_sv;tb,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb10.sv,1688412734,systemVerilog,,,,tb10,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb2.sv,1688399425,systemVerilog,,,,tb2,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb3.sv,1688399903,systemVerilog,,,,tb3,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb4.sv,1688401546,systemVerilog,,,,tb4,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb5.sv,1688402210,systemVerilog,,,,tb5,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb6.sv,1688402843,systemVerilog,,,,tb6,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb7.sv,1688403885,systemVerilog,,,,tb7,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb8.v,1688404170,verilog,,,,tb8,,,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 1/project_82/project_82.srcs/sim_1/new/tb9.sv,1688412148,systemVerilog,,,,tb9,,uvm,,,,,,
