0.7
2020.2
Oct 19 2021
02:56:52
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.srcs/sim_1/new/tb1.sv,1688417987,systemVerilog,,,,tb1,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.srcs/sim_1/new/tb2.sv,1688507177,systemVerilog,,,,tb2,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.srcs/sim_1/new/tb4.sv,1689085860,systemVerilog,,,,tb4,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.srcs/sim_1/new/tb5.sv,1689087188,systemVerilog,,,,tb5,,uvm,,,,,,
/home/agustin/Escritorio/Verification/Part 1/Section 2/datatypes/datatypes.srcs/sim_1/new/tb6.sv,1689087797,systemVerilog,,,,tb6,,uvm,,,,,,
