[pytest]
minversion = 6.0
log_cli=True
log_file=cocolog.log
addopts = 
    -ra
    --doctest-modules
    --junitxml=report.xml
    ; --profile-svg
    --doctest-modules

testpaths =
    models/tests
    models/src
    rtl/tests

[tool:pytest]
addopts = 
    -n auto
    --import-mode=importlib
    ; --cov=./models/src
    --log_cli=True
    --coverage=True
    ; --cov-report=xml:coverage.xml
    ; --cov-report=term-missing
    ; --cov-branch